<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Nov 22 19:41:27 CST 2012 -->
<TITLE>
Uses of Class edu.gac.mcs178.gack.domain.Person
</TITLE>

<META NAME="date" CONTENT="2012-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.gac.mcs178.gack.domain.Person";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/gac/mcs178/gack/domain//class-usePerson.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Person.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.gac.mcs178.gack.domain.Person</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.gac.mcs178.gack"><B>edu.gac.mcs178.gack</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.gac.mcs178.gack.domain"><B>edu.gac.mcs178.gack.domain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.gac.mcs178.gack.ui"><B>edu.gac.mcs178.gack.ui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.gac.mcs178.gack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A> in <A HREF="../../../../../../edu/gac/mcs178/gack/package-summary.html">edu.gac.mcs178.gack</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/gac/mcs178/gack/package-summary.html">edu.gac.mcs178.gack</A> that return <A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A></CODE></FONT></TD>
<TD><CODE><B>World.</B><B><A HREF="../../../../../../edu/gac/mcs178/gack/World.html#getPlayer()">getPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.gac.mcs178.gack.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A> in <A HREF="../../../../../../edu/gac/mcs178/gack/domain/package-summary.html">edu.gac.mcs178.gack.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A> in <A HREF="../../../../../../edu/gac/mcs178/gack/domain/package-summary.html">edu.gac.mcs178.gack.domain</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/gac/mcs178/gack/domain/AutoPerson.html" title="class in edu.gac.mcs178.gack.domain">AutoPerson</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/gac/mcs178/gack/domain/Witch.html" title="class in edu.gac.mcs178.gack.domain">Witch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/gac/mcs178/gack/domain/Wizard.html" title="class in edu.gac.mcs178.gack.domain">Wizard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/gac/mcs178/gack/domain/package-summary.html">edu.gac.mcs178.gack.domain</A> that return <A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A></CODE></FONT></TD>
<TD><CODE><B>Thing.</B><B><A HREF="../../../../../../edu/gac/mcs178/gack/domain/Thing.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/gac/mcs178/gack/domain/package-summary.html">edu.gac.mcs178.gack.domain</A> that return types with arguments of type <A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Place.</B><B><A HREF="../../../../../../edu/gac/mcs178/gack/domain/Place.html#getOccupants()">getOccupants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Person.</B><B><A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html#otherPeopleAtSamePlace()">otherPeopleAtSamePlace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../edu/gac/mcs178/gack/domain/package-summary.html">edu.gac.mcs178.gack.domain</A> with parameters of type <A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Witch.</B><B><A HREF="../../../../../../edu/gac/mcs178/gack/domain/Witch.html#curse(edu.gac.mcs178.gack.domain.Person)">curse</A></B>(<A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A>&nbsp;person)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Place.</B><B><A HREF="../../../../../../edu/gac/mcs178/gack/domain/Place.html#gain(edu.gac.mcs178.gack.domain.Person)">gain</A></B>(<A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A>&nbsp;newPerson)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Place.</B><B><A HREF="../../../../../../edu/gac/mcs178/gack/domain/Place.html#lose(edu.gac.mcs178.gack.domain.Person)">lose</A></B>(<A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A>&nbsp;person)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Thing.</B><B><A HREF="../../../../../../edu/gac/mcs178/gack/domain/Thing.html#setOwner(edu.gac.mcs178.gack.domain.Person)">setOwner</A></B>(<A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Witch.</B><B><A HREF="../../../../../../edu/gac/mcs178/gack/domain/Witch.html#turnIntoFrog(edu.gac.mcs178.gack.domain.Person)">turnIntoFrog</A></B>(<A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A>&nbsp;person)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../edu/gac/mcs178/gack/domain/package-summary.html">edu.gac.mcs178.gack.domain</A> with type arguments of type <A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Person.</B><B><A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html#greet(java.util.List)">greet</A></B>(java.util.List&lt;<A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A>&gt;&nbsp;people)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.gac.mcs178.gack.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A> in <A HREF="../../../../../../edu/gac/mcs178/gack/ui/package-summary.html">edu.gac.mcs178.gack.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../edu/gac/mcs178/gack/ui/package-summary.html">edu.gac.mcs178.gack.ui</A> with parameters of type <A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/gac/mcs178/gack/ui/ChangePlayersNameActionListener.html#ChangePlayersNameActionListener(edu.gac.mcs178.gack.ui.GraphicalUserInterface, edu.gac.mcs178.gack.domain.Person)">ChangePlayersNameActionListener</A></B>(<A HREF="../../../../../../edu/gac/mcs178/gack/ui/GraphicalUserInterface.html" title="class in edu.gac.mcs178.gack.ui">GraphicalUserInterface</A>&nbsp;gui,
                                <A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/gac/mcs178/gack/ui/DropActionListener.html#DropActionListener(edu.gac.mcs178.gack.ui.GraphicalUserInterface, edu.gac.mcs178.gack.domain.Person, javax.swing.JComboBox)">DropActionListener</A></B>(<A HREF="../../../../../../edu/gac/mcs178/gack/ui/GraphicalUserInterface.html" title="class in edu.gac.mcs178.gack.ui">GraphicalUserInterface</A>&nbsp;gui,
                   <A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A>&nbsp;player,
                   javax.swing.JComboBox&nbsp;dropJComboBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/gac/mcs178/gack/ui/GiveActionListener.html#GiveActionListener(edu.gac.mcs178.gack.ui.GraphicalUserInterface, edu.gac.mcs178.gack.domain.Person, javax.swing.JComboBox)">GiveActionListener</A></B>(<A HREF="../../../../../../edu/gac/mcs178/gack/ui/GraphicalUserInterface.html" title="class in edu.gac.mcs178.gack.ui">GraphicalUserInterface</A>&nbsp;gui,
                   <A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A>&nbsp;player,
                   javax.swing.JComboBox&nbsp;giveJComboBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/gac/mcs178/gack/ui/GoActionListener.html#GoActionListener(edu.gac.mcs178.gack.ui.GraphicalUserInterface, edu.gac.mcs178.gack.domain.Person, javax.swing.JComboBox)">GoActionListener</A></B>(<A HREF="../../../../../../edu/gac/mcs178/gack/ui/GraphicalUserInterface.html" title="class in edu.gac.mcs178.gack.ui">GraphicalUserInterface</A>&nbsp;gui,
                 <A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A>&nbsp;player,
                 javax.swing.JComboBox&nbsp;goJComboBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/gac/mcs178/gack/ui/GraphicalUserInterface.html#GraphicalUserInterface(edu.gac.mcs178.gack.domain.Person)">GraphicalUserInterface</A></B>(<A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/gac/mcs178/gack/ui/ListPossessionsActionListener.html#ListPossessionsActionListener(edu.gac.mcs178.gack.ui.GraphicalUserInterface, edu.gac.mcs178.gack.domain.Person)">ListPossessionsActionListener</A></B>(<A HREF="../../../../../../edu/gac/mcs178/gack/ui/GraphicalUserInterface.html" title="class in edu.gac.mcs178.gack.ui">GraphicalUserInterface</A>&nbsp;gui,
                              <A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/gac/mcs178/gack/ui/LookAroundActionListener.html#LookAroundActionListener(edu.gac.mcs178.gack.ui.GraphicalUserInterface, edu.gac.mcs178.gack.domain.Person)">LookAroundActionListener</A></B>(<A HREF="../../../../../../edu/gac/mcs178/gack/ui/GraphicalUserInterface.html" title="class in edu.gac.mcs178.gack.ui">GraphicalUserInterface</A>&nbsp;gui,
                         <A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/gac/mcs178/gack/ui/ReadActionListener.html#ReadActionListener(edu.gac.mcs178.gack.ui.GraphicalUserInterface, edu.gac.mcs178.gack.domain.Person, javax.swing.JComboBox)">ReadActionListener</A></B>(<A HREF="../../../../../../edu/gac/mcs178/gack/ui/GraphicalUserInterface.html" title="class in edu.gac.mcs178.gack.ui">GraphicalUserInterface</A>&nbsp;gui,
                   <A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A>&nbsp;player,
                   javax.swing.JComboBox&nbsp;readJComboBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/gac/mcs178/gack/ui/TakeActionListener.html#TakeActionListener(edu.gac.mcs178.gack.ui.GraphicalUserInterface, edu.gac.mcs178.gack.domain.Person, javax.swing.JComboBox)">TakeActionListener</A></B>(<A HREF="../../../../../../edu/gac/mcs178/gack/ui/GraphicalUserInterface.html" title="class in edu.gac.mcs178.gack.ui">GraphicalUserInterface</A>&nbsp;gui,
                   <A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain">Person</A>&nbsp;player,
                   javax.swing.JComboBox&nbsp;takeJComboBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../edu/gac/mcs178/gack/domain/Person.html" title="class in edu.gac.mcs178.gack.domain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/gac/mcs178/gack/domain//class-usePerson.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Person.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
