<resources>
    <string name="app_name">HelloKittyQuiz</string>
    <string name="question1">Hello Kitty is a cat from London</string>
    <string name="question2">Hello Kitty is Japanese</string>
    <string name="question3">My favorite color is red</string>
    <string name="question4">I play soccer</string>
    <string name="truetext"> This is true</string>
    <string name="falsetext">This is false</string>
    <string name="true_toast">Correct!</string>
    <string name="false_toast">Incorrect!</string>
    <string name="Next">Next</string>
    <string name="Previous">Previous</string>
    <string name="submit_text">Submit Quiz</string>

    <string name="warning_text"> You are about to be a cheater! Do you want to proceed? </string>
    <string name="cheat_button">LET ME CHEAT!</string>
    <string name="show_answer">Show me the answer anyway</string>
    <string name="judgement_toast">Cheating is wrong! You are a bad person.</string>

</resources>