<resources>
    <string name="app_name">HelloKittyQuiz</string>
    <string name = "question1">Hello Kitty is a cat from London</string>
    <string name = "question2">Hello Kitty is Japanese</string>
    <string name = "question3">My favorite color is red</string>
    <string name = "question4">I play soccer</string>
    <string name = "truetext"> This is true</string>
    <string name="falsetext">This is false</string>
    <string name = "true_toast">Correct!</string>
    <string name = "false_toast">Incorrect!</string>
    <string name = "Next">Next</string>
    <string name = "Previous">Previous</string>

</resources>