<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Nov 22 19:41:27 CST 2012 -->
<TITLE>
edu.gac.mcs178.gack.domain
</TITLE>

<META NAME="date" CONTENT="2012-11-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/gac/mcs178/gack/domain/package-summary.html" target="classFrame">edu.gac.mcs178.gack.domain</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoPerson.html" title="class in edu.gac.mcs178.gack.domain" target="classFrame">AutoPerson</A>
<BR>
<A HREF="Person.html" title="class in edu.gac.mcs178.gack.domain" target="classFrame">Person</A>
<BR>
<A HREF="Place.html" title="class in edu.gac.mcs178.gack.domain" target="classFrame">Place</A>
<BR>
<A HREF="Scroll.html" title="class in edu.gac.mcs178.gack.domain" target="classFrame">Scroll</A>
<BR>
<A HREF="Thing.html" title="class in edu.gac.mcs178.gack.domain" target="classFrame">Thing</A>
<BR>
<A HREF="Witch.html" title="class in edu.gac.mcs178.gack.domain" target="classFrame">Witch</A>
<BR>
<A HREF="Wizard.html" title="class in edu.gac.mcs178.gack.domain" target="classFrame">Wizard</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
